<!DOCTYPE html>
<html>
  <head>
    <title> About </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="About">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/font.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Oswald', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Poppins', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <nav class="nav">
        <a class="link" href="../week-15.html">Homepage</a>
        <a class="link" href="#">About</a>
        <a class="link" href="gallery.html">Gallery</a>
        <a class="link" href="art.html"></a>
        <div class="menu-item dropdown">
          <a class="link" href="contact.html">Contact</a>
           <div class="dropdown-content">
              <div class="dropdown-item">
                 <a class="links" href="https://www.instagram.com/emoboiy2.0/">Art Page</a>
               </div>
              <div class="dropdown-item">
                <a class="links" href="https://randydepner.tumblr.com/">Photography Page</a>
              </div>
              <div class="dropdown-item">
                <a class="links" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Other Site</a>
              </div>
            </div>
          </div>
      </nav>
    </div>

    <main class="main-area">
      <div class="about-me">
        <p>More text here!  Tell us more about your business.</p>

        <p>Here you can request art from yours truely by mail. Just check out this website. I can do painting, drawing, digital, and photography commissons and the prices are negotiable. Here is an old example sheet for prices but at least you have an idea of what to work with.</p>

          <img src="../images/prices.jpg" alt="Image Placeholder" width=300 height=400>

        <p> WARNING: I will not do furry art, mechine related art like mecca's, animals (depend), landscapes, or cars/bicycles.</p>
      </div>

      <div class="back-to-top">
        <p><a class="back-to-top" href="#">Back to Top</a></p>
      </div>
    </main>
  </body>

</html>
