*{
  box-sizing: border-box;
  margin-bottom: 2%;
  padding: ;
}
body{
  background-color: #c0e5ef;
}
img{
  max-width: 100%;
  height: auto;
  align: left;
}
h2{
  color: #090f79;
}

nav{
  position: fixed;
  top: 0px;
  margin-top: 0px;
  height: 4em;
  width: 100%;
  padding: 1.5em 2em;
  text-align: center;
}
.link, .sitename {
  display: inline-block;
  margin: 1em .2em;
  min-width: 6em;
  text-align: center;
  background-color: #5f13ff;
  padding: .5em 1em;
  color: white;
  text-decoration: none;
}
.link:hover{
  background-color: #a5e7f8;
}
.links{
  display: block;
  text-align: center;
  color: #3C224B;
  text-decoration: none;
}
.links:hover{
  background-color: #a7a5f8;
  text-decoration: none;
}

/*dropdown menu*/
.dropdown{
  display: inline-block;
  text-decoration: none;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #fff;
  text-decoration: none;
}
.dropdown:hover .dropdown-content{
  display: block;
  text-decoration: none;
}
.dropdown-item:hover, .dropdown-item:hover {
  color: white;
  background-color: #a5c9de;
  text-decoration: none;
}

.main-area{
  margin-top: 5em;
  padding: 2em;
  line-height: 1.5em;
}

/*back to top - end of page*/
.back-to-top{
  color:white;
}
.back-to-top:hover{
  color: #8ed3cd;
}

#myCanvas{
  border: 5px black solid;
}
#github {
  display: none;
  /*this makes sure the image in the html doesn't appear */
}


/*
.link:visted{
  color: darkviolet;
}*/
