<!DOCTYPE html>
<html>
<head>
  <title> Sloppy Joes Recipe </title>
<meta charset="UTF-8">
<meta name="author" content="Randy Depner">
<meta name="description" content="Sloppy Joe recipe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>Sloppy Joes Recepie</h1>
<!--include image here -->
  <img src="./images/SloppyJoes.html" alt="Sloppy Joes" width=300 height=400/>
<h2>Ingredients</h2>
<!--unordered list-->
<ul>
   <li>1 tablespoon avocado oil</li>
   <li>1 ½ pounds lean ground beef</li>
   <li>1 cup finely diced onion</li>
   <li>1 cup finely diced red bell pepper</li>
   <li>1 teaspoon sea salt</li>
   <li>ground black pepper to taste</li>
   <li>1 ½ teaspoons finely diced garlic</li>
   <li>¼ cup apple cider vinegar</li>
   <li>¼ cup water</li>
   <li>3 tablespoons dark brown sugar</li>
   <li>1 teaspoon dry mustard</li>
   <li>1 tablespoon Worcestershire sauce</li>
   <li>1 tablespoon tomato paste (Optional)</li>
   <li>1 tablespoon chili powder</li>
   <li>1 pinch red pepper flakes</li>
   <li>1 ½ cups crushed and strained tomatoes (such as Aurora®)</li>
   <li>8 hamburger buns</li>
   <li>4 tablespoons butter, or as needed</li>
</ul>

<h2>Directions</h2>
<!-- ordered list -->
<ol>
  <li>Turn on a multi-functional pressure cooker and select Saute function. Add oil and tip pot to coat the entire bottom. Add ground beef, onion, and red bell pepper. Season with salt and black pepper. Cook and stir until vegetables are soft and beef is no longer pink, 5 to 7 minutes. Drain and discard grease.</li>
  <li>Add garlic to the pot and cook another 30 seconds. Add vinegar. Stir in water, brown sugar, mustard, Worcestershire sauce, tomato paste, chili powder, and red pepper flakes. Add crushed tomatoes and stir well.</li>
  <li>Close and lock the lid and close the vent. Select high pressure according to manufacturer's instructions; set timer for 5 minutes. Allow 10 to 15 minutes for pressure to build.</li>
  <li>Meanwhile, toast hamburger buns and coat with butter.</li>
  <li>Release pressure using the natural-release method according to manufacturer's instructions for 10 minutes. Release remaining pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and remove the lid.</li>
  <li>Serve on toasted buns.</li>
</ol>

<p> See the <a href=" https://www.allrecipes.com/recipe/268231/instant-pot-sloppy-joes/">Allrecipes's website</a> for more information and reviews of this recipe</p>

<h2>Contact Me</h2>
<p> <a href="mailto:Randy.Depner@umontana.edu">Randy.Depner@umontana.edu</a> </p>

<address>
The University of Montana<br />
32 Campus Drive<br />
Missoula, MT 59812
</address>
</body>
</html>
