<!DOCTYPE html>
<html>
  <head>
    <title> Week 13 Website - Homepage </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/font.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Oswald', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Poppins', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <nav class="nav">
        <a class="link" href="#">Homepage</a>
        <a class="link" href="./pages/about.html">About</a>
        <a class="link" href="./pages/gallery.html">Gallery</a>
        <a class="link" href="./pages/contact.html">Contact</a>
        <!-- &vert; makes divisions-->  <!--also &middot for bullet points and &nbsp for additonal spaces-->
      </nav>
    </div>

    <main class="main-area">
      <div class="overview">
        <h2>Overview</h2>
        <p>こんにちはようこそ！Hello, and welcome to my art portfoilo. I do art commissions and also draw fan art.
        most of my works consist of my own original charaters and I can do all mixedr media.<p>
        <img src="./images/Randy-image.jpg" alt="True Love" width=300 height=400>
      </div>

      <div class="Randy Depner">
        <img>
      </div>

      <div class="biography">
        <p>I was born in Pocetello Idaho and raised in Billings Montana.
        I am aspiring to become a Manga Artist and am flunet in Japanese and English.
      Im 22 and am trying to leave behind a legacy of my lifes work.<p>
      </div>


      <div class="end">
        <p><a class="back-to-top" href="#">Back to Top</a></p>
      </div>
    </main>
  </body>

</html>
