<!DOCTYPE html>

<html>

  <head>

    <title></title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="CSS-Styling">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

  </head>

  <body>
    <h2>Poodle Skirts</h2>
    <div id="Poodle Skirts" class="intro-text">
      <p>One of the most memorable and fashionable trends of the 50s era, the poodle skirt was a bright, colorful, long, swingy skirt that hit just below the knees. The fabric used was mostly felt fabric, appliquéd with the image of a small poodle (hence the name "poodle skirt"). Both feminine and fashionable, these skirts were a definite eye catcher.</p>

    </div>

    <div id="Poodle-Skirt-pictures" class="pictures">
      <img src="./images/Poodle.jpg" alt="Poodle Skirt Blue" class="center" width=200 height=200>
      <img src="./images/Poodle2.jpg" alt="Poodle Skirt Pink" class="center" width=200 height=200>
    </div>

    <div id="Poodle Skirt History" class="end-text">
      <p>The cinched waist and full skirt was the silhouette of the era, and the skirts and dresses came in all kinds of styles and patterns. The poodle skirt became iconic, so much so that it's become the standard image when we imagine a quintessential '50s gal
        These circle skirts were decorated cloth cutouts that were sewn or ironed on. They could be simple silhouettes or complex designs, and sometimes even letters. The skirts were a favorite with teen girls, who paired them with sweaters. Appliquéd skirts also became popular with adult women, but usually with more subtle, less cutesy designs.
          <ul>
            <li>Type 1 - Swing Skirt</li>
            <li>Type 2 - Full Circle Skirt</li>
            <li>Type 3	- Classic 50s Poodle Skirt</li>
            <li>Type 4	- Slim Pencil Skirt</li>
          </ul>
        </p>
    </div>

    <div id="light-blue" class="light-pink">
    </div>

    <!--none of this text is mine I am just using it for a school project-->

  </body>

</html>
