<!DOCTYPE html>

<html>

  <head>
    <title>Materials and Directions</title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Instructable - Homemade Slime">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
        body {
        background-color: lightpurple;
      }
      .container {
        background-color: lightslategray;
        width: 600px;
        margin: auto;
        padding: 80px;
        border: ;
      }
      .align {
        text-align: center;
      }
      table, td, th {
         border: 1px solid black;
         padding: 3px;
         font-family: serif, Times;
        font-size:16px;
        text-align: center;
        }
        th {
         background-color: gray;
        }
        td {
         background-color: whitesmoke;
      }
      </style>
    <!-- <a href="#">Back to Top</a> -->

  </head>

 <!--semantic markings are ones that define the content-->
 <!--structural doesn't tell anything but seperates the content-->
  <body>
    <div id="title" class="container align">
      <h1>Homemade Slime</h1>
        <img src="./images/Slime.jpg" alt="Homemade Slime" width=320 height=240/>
    </div>
      </br>

    <div id="title" class="container align">
        <!--table element-->
        <table width="100%">
          <caption><b>Tutorial Details</b></caption>
          <tr>
            <th scope="col">Difficulty</th>
            <th scope="col">Time</th>
            <th scope="col">Cost</th>
          </tr>
          <tr>
              <td> Easy </td>
              <td> 15 minutes </td>
              <td> $20 </td>
            <!--<th scope="row">Difficulty</th> on the top of the row-->
          </tr>
        </table>
    </div>
      </br>

    <div id="materials" class="container">
      <h2>Materials</h2>
        <ul>
          <li>Borax powder</li>
          <li>water</li>
          <li>4 ounce (120 milliliters) Glue (e.g., Elmer's white glue)</li>
          <li>Teaspoon</li>
          <li>Bowl</li>
          <li>Jar or measring cup</li>
          <li>Food coloring (optional)</li>
          <li>Measuring cup</li>
        </ul>
    </div>
      </br>

    <div id="directions" class="container align">
      <h2>Directions</h2>
        <ol>
          <li><b>Pour the glue into the jar. If you have a big bottle of glue, you want 4 ounces, or 1/2 cup, of glue.</li></br>
          <li><b>Fill the empty glue bottle with water and stir it into the glue (or add 1/2 cup of water).</li></br>
            <img src="./images/Step1.jpg" alt="Straps" width=320 height=240/>
          <li><b>If desired, add food coloring. Otherwise, the slime will be an opaque white.</li></br>
          <img src="./images/Step2.jpg" alt="First Set of Straps" width=240 height=180/>
          <li><b>In a separate bowl, mix 1 cup (240 milliliters) of water and 1 teaspoon (5 milliliters) of borax powder.</li></br>
            <img src="./images/Step3.jpg" alt="Other Straps" width=320 height=240/>
          <li><b>Slowly stir the glue mixture into the bowl of borax solution.</li></br>
          <li><b>Place the slime that forms into your hands and knead until it feels dry. Don't worry about the excess water remaining in the bowl.<li></br>
            <img src="./images/FinalP.jpg" alt="Final Product" width=240 height=180/>
          <li><b>The more the slime is played with, the firmer and less sticky it will become.</li></br>
          <li><b>Have fun!</li>
        </ol>
        <a href="#">Back to Top</a>
    </div>

    <div id="nav" class="container align">
      <!--vertical navigation preferred for ease of navigation but I like this-->
      <nav id="main-menu">
        <a href="./pages/about.html">About</a>
        <!-- &vert; makes divisions--> &vert; <!--also &middot for bullet points and &nbsp for additonal spaces-->
        <a href="./pages/contact.html">Contact Us</a>
      </nav>
      <!--nav needs to be on every page-->
    </div>

  </body>

</html>
