*{
  background-color: #ffe6e6;
  text-align: center;
}
/*box model*/
.my-box {
  width: ;
  height: ;
  border: ;
  padding: ;
  margin: ;
}
.intro{
  border: 2px dotted #b30000;
  border-radius: 20px;
  padding: 2em;
  margin: 1em;
}

.flowers{
  border: 2px double;
  border-style: outset;
  border-top-color: lightpink;
  border-bottom-color: red;
  border-right-color: darkred;
  border-left-color: darkred;
  padding: 2em;
  margin: 1em;
  display: block;
}
h2{
  text-align: center;
}
.header{
  background-color: gray;
  position: fixed;
  top: 0px;
}
.red-square{
  height: 200px;
  width: 10px;
  background-color: lightgray;
  float: right;

}
.top{
  font-size: 16pt;
  padding: .25em;
  background-color: #ff9999;
  display: inline-block
}
.top:hover{
  background-color: #ff0000;
}
.Red-Spider-Lily {
  display: none;
}
.flowers:hover .Red-Spider-Lily{
  display: block;
}

/*3 border properties
-width
-style (solid, dashed, dotted, double, inset, outset, groove, ridge, hidden, none)
-color
3 Main Display Blocks
-block
-inline
-inline-block
Floating
-left
-right
-none
*/
