<!DOCTYPE html>
<html>
  <head>
    <title> About </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="About">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/font.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Oswald', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Poppins', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <nav class="nav">
        <a class="link" href="../week-13.html">Homepage</a>
        <a class="link" href="#">About</a>
        <a class="link" href="gallery.html">Gallery</a>
        <a class="link" href="contact.html">Contact</a>
        <!-- &vert; makes divisions-->  <!--also &middot for bullet points and &nbsp for additonal spaces-->
      </nav>
    </div>

    <main class="main-area">
      <div class="about-me">
        <img src="../images/Randle.jpg" alt="Me" width=300 height=400>
        <p>I've grown up watching Yugioh and Pokemon as a young kid and I believe that this is what inspiring me
        to take up the pen and pencil and become a young manga artist.</p>
      </div>

      <div class="end">
        <p><a class="back-to-top" href="#">Back to Top</a></p>
      </div>
    </main>
  </body>

</html>
