<!DOCTYPE html>
<html>
  <head>
    <title> Contact </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Contact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/font.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Oswald', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Poppins', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <nav class="nav">
        <a class="link" href="../week-13.html">Homepage</a>
        <a class="link" href="about.html">About</a>
        <a class="link" href="gallery.html">Gallery</a>
        <a class="link" href="#">Contact</a>
        <!-- &vert; makes divisions-->  <!--also &middot for bullet points and &nbsp for additonal spaces-->
      </nav>
    </div>

    <main class="main-area">
      <div class="contact">
        <h2>Contact Us</h2>
      </div>

      <div class="address">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10912.568347518474!2d-113.99088276171199!3d46.860576166274456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc3413abc31d%3A0x5a5373da5d9ea43c!2s32%20Campus%20Dr%2C%20Missoula%2C%20MT%2059812!5e0!3m2!1sen!2sus!4v1618015450075!5m2!1sen!2sus" width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <address>
          Address: 32 Campus Drive<br/>
          Missoula, MT 59812<br/>
          Email: mrdepner68@gmail.com<br/>
          Phone: (406)1+800-you-wish<br/>
        </address>

      </div>

      <div class="end">
        <p><a class="back-to-top" href="#">Back to Top</a></p>
      </div>
    </main>
  </body>

</html>
