<!DOCTYPE html>
<html>
  <head>
    <title> Gallery </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/font.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Oswald', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Poppins', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <div class="header">
        <nav class="nav">
          <a class="link" href="../week-13.html">Homepage</a>
          <a class="link" href="about.html">About</a>
          <a class="link" href="#">Gallery</a>
          <a class="link" href="contact.html">Contact</a>
          <!-- &vert; makes divisions-->  <!--also &middot for bullet points and &nbsp for additonal spaces-->
        </nav>
      </div>

      <main class="main-area">
        <div class="gallery">
          <h2>Gallery</h2>
        </div>

        <div class="gallery">
          <img src="../images/quin-alucard.jpg" alt="True Love" width=300 height=400>
          <img src="../images/quin-boi.jpg" alt="Sad Gallaxy Boy" width=300 height=400>
          <img src="../images/ren-dog.jpg" alt="Ren Dog Form" width=300 height=400>
          <img src="../images/hisoka.jpg" alt="HxH Fan art" width=300 height=400>
          <img src="../images/inuyasha.jpg" alt="Inuyasha Fan art" width=300 height=400>
          <img src="../images/badou.jpg" alt="original charater" width=300 height=400>

        </div>

        <div class="end">
          <p><a class="back-to-top" href="#">Back to Top</a></p>
        </div>
      </main>
  </body>

</html>
