<!DOCTYPE html>
<html>
  <head>
    <title> Red Spider Lily Growing Tips </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Red Spider Lily Growing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="top">
       Home
    </div>
    <div class="top">
       Services
    </div>
    <div class="top">
       About
    </div>
    <div class="top">
       Contact
    </div>

    <div class="red-square"></div>

    <div class="intro">
      <h2>Intro</h2>
      <p>This artical will discuss how to plant and take care of Japanese Red Spider Lilies.
        Lycoris radiata, known as the red spider lily, red magic lily, or equinox flower,
        is a plant in the amaryllis family, Amaryllidaceae, subfamily Amaryllidoideae.
        Originally from China, Korea, and Nepal, it was introduced into Japan and from there to the United States and elsewhere.
        It is considered naturalized in Seychelles and in the Ryukyu Islands. </p>
    </div>

    <div class="flowers">
      <h2>Growing Red Spider lily</h2>
      Red spider lilies grow in USDA hardiness zones 7 through 10, though in colder areas they can survive the winters with the help of a few extra inches of mulch.
      Once you have planted a red spider lily it requires little to no care and suffers from being relocated, so choosing the right spot is important.
      Unlike other spider lilies they do best in partial shade, especially in areas noted for hot temperatures. The bulbs should be planted in late summer or early fall.
      To plant red spider lily bulbs, dig holes that are the same size as the bulb itself and place the bulbs with the growing tip pointing up, no less than four inches apart.
      Fill in the hole around the bulb with dirt, leaving the neck just above the surface. In growing areas with cooler climates, covering the bulbs with an inch or two of mulch will help them survive the winter.
      After planting, water the soil thoroughly.
      Immediately after being planted, red spider lily bulbs require watering, and after that they do best in moist soil that gets water about once a week.
      Once the summer season starts the red spider lily will do best in soil that dries out a bit, as this facilitates its entry into the dormant stage when its leaves die back.
      This period is followed by its blooming season, when it will reward daily watering with long-lasting blooms. Too much moisture in the soil will lead to the bulbs rotting.
      Red spider lilies thrive in soil that has plenty of organic material mixed in but they do not require fertilizer.
      Newly planted bulbs would actually be harmed by exposure to fertilizer, so if you are going to apply nutrients, limit the application to established plants when the plants are producing their green leafy foliage.
      <div class="birds-paradise">
        <img src="./images/redspiderlily.jpg" alt="Red Spider Lily" width=150 height=106>
      </div>
    </div>

    <div class="sources">
      <a href="https://www.trees.com/flowers/red-spider-lily#:~:text=To%20plant%20red%20spider%20lily%20bulbs%2C%20dig%20holes,dirt%2C%20leaving%20the%20neck%20just%20above%20the%20surface."</a>
      <p>For a class project! I do not own any of this content!</p>

    </div>

  </body>

</html>
