<!DOCTYPE html>
<html>
  <head>
    <title> Contact </title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Contact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/font.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Oswald', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-family: 'Poppins', sans-serif;--><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <nav class="nav">
        <a class="link" href="../week-14.html">Homepage</a>
        <a class="link" href="about.html">About</a>
        <a class="link" href="gallery.html">Gallery</a>
        <a class="link" href="art.html"></a>
        <div class="menu-item dropdown">
          <a class="link" href="#">Contact</a>
           <div class="dropdown-content">
              <div class="dropdown-item">
                 <a class="links" href="https://www.instagram.com/emoboiy2.0/">Art Page</a>
               </div>
              <div class="dropdown-item">
                <a class="links" href="https://randydepner.tumblr.com/">Photography Page</a>
              </div>
              <div class="dropdown-item">
                <a class="links" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Other Site</a>
              </div>
            </div>
          </div>
      </nav>
    </div>

    <main class="main-area">
      <div class="contact">
        <h2>Contact Us</h2>
      </div>
      <p>Contanct us by email at <a href="mailto:idk@gmail.com">canIhelpyou?@gmail.com</a>
      <form class="basic-forms" action="http://www.example.com/subscribe.php" method="get">
          <h3>Account Creation</h3>
          <label>
            <p>Email Address: <input type="text" name="email" placeholder="Example@gmail.com"/> </p>
            <p> Password: <input type="password" name="password" id="user-password" placeholder="example123456"/> </p>

            I Want to Subscribe to...
            <br/>
            <input type="checkbox" name="subscribe" value="newsletter" /> Newsletter
            <br/>
            <input type="checkbox" name="subscribe" value="coupons/sales" /> Coupons & Sales
            <br/>
            <input type="checkbox" name="subscribe" value="none" /> None
            <br/>
            <input type="submit" value="Submit" />
          </label>
      </form>

      <div class="address">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10912.568347518474!2d-113.99088276171199!3d46.860576166274456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc3413abc31d%3A0x5a5373da5d9ea43c!2s32%20Campus%20Dr%2C%20Missoula%2C%20MT%2059812!5e0!3m2!1sen!2sus!4v1618015450075!5m2!1sen!2sus" width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <address>
          Address: 32 Campus Drive<br/>
          Missoula, MT 59812<br/>
          Email: thisisanemail@gmail.com<br/>
          Phone: (406)1+800-youwish<br/>
        </address>

      </div>

      <div class="back-to-top">
        <p><a class="back-to-top" href="#">Back to Top</a></p>
      </div>
    </main>
  </body>

</html>
