*/*universal*/{
  font-family: Times;
  color: black !important;

}
body/*element*/{
  background-color: rgb(232,232,232);
}
h2 /* selector */{
  /* declaration */
  font-family: Brush Script MT;
  background-color: lightblue;
  text-align: center;
  font-size: 50px;
}
p{
  color: rgb(0, 0, 0,);
  font-size: 17px;
}
.intro-text/*class*/{
  background-color: #81B3DE;
}
#Poodle-Skirt-pictures{
  background-color: rgb(232, 160, 232, 0.7);
}
#PoodleSkirt-types{
  background-color:grey;
}
.darkgray{
  background-color: darkgray;
  width: 45px;
  height: 135px;
  position: absolute;
  left: 700px;
  top: 0;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/*more specific rules take precedent
Last is what applies
!important things will overule anything
three common ways for specifying color:
color names
RGB
Hex Values */
