<!DOCTYPE html>

<html>

  <head>
    <title>About</title>

    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="About - Why This Instructable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
      body {
      background-color: lightpurple;

    }
    .container {
      background-color: lightslategray;
      width: 600px;
      margin: auto;
      padding: 80px;
      border: ;
    }

    </style>
  </head>

  <body>

    <div id="about" class="container">
      <article>I chose this project because in highschool my friends and I would love to sit at our desks and mess with this satisfying element of slime <a href="https://www.instructables.com/Homemade Slime/">here</a>. </article>
    </div>
    </br>

    <div id="helpful link" class="container">
      <p>More help with this tutorial can be found in the video below.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZuabG4_vAoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </br>

    <div id="navigation" class="container">
      <nav id="main-menu">
        <a href="../index.html">Homepage</a> &vert;
        <a href="./contact.html">Contact Us</a>
        <!-- &vert; makes divisions-->  <!--also &middot for bullet points and &nbsp for additonal spaces-->
      </nav>
    </div>
    </br>


  </body>

</html>
