<!DOCTYPE html>
<!--check iput after the <form> -->
<html>

  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Contact Us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style media="screen">
        body {
          background-color: skyblue;

        }
        .container {
        background-color: lightgray;
        width: 600px;
        margin: auto;
        padding: 80px;
        border:  ;
      }

    </style>
  </head>

  <body>

    <div id="contact-us" class=" container">
      <h2>Contact Us</h2>
      <p>Contanct us by email at <a href="UMT:infofornerds@gmail.com">infofornerds@gmail.com</a>
      <form action="http://www.example.com/subscribe.php" method="get" id="subscribe-form" class="basic-forms">
        <fieldset>
          <legend>Account Creation</legend>
          <label>
            <p>Email Address: <input type="text" name="email" placeholder="Razzle-Dazzle@yahoo.com"/> </p>
            <p> Password: <input type="password" name="password" id="user-password" placeholder="example1234"/> </p>

            I Want to Subscribe to...
            <br />
            <input type="checkbox" name="subscribe" value="newsletter" /> Newsletter
            <br />
            <input type="checkbox" name="subscribe" value="Email/MSN" /> Email/MSN
            <br />
            <input type="checkbox" name="subscribe" value="none" /> None
            <br />
            <br />
            <input type="submit" value="Submit" />
          </label>
      </form>

    </div>

    <div id="navigation" class="container">
      <nav id="main-menu">
        <a href="../index.html">Homepage</a> &vert;
        <a href="./about.html">About</a>
        <!-- &vert; makes divisions-->  <!--also &middot for bullet points and &nbsp for additonal spaces-->
      </nav>
    </div>

  </body>

</html>
