<!DOCTYPE html>
<html>

  <head>

    <title></title>
    <meta charset="UTF-8">
    <meta name="author" content="Randy Depner">
    <meta name="description" content="Contact Us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--https://www.w3schools.com/colors/colors_names.asp-->
<style media="screen">
  body {
  background-color: lightblue;
  text-align: center;
}
.container {
  background-color: palegray;
  width: 600px;
  margin: auto;
  padding: 75px;
  border: 1px solid black;
}
.lyrics p, pre {
  background-color: white;
  color: black;
  font-size: small;
  font-family: Courier New;
}
</style>

  </head>


  <body>
<div id="art" class="container">
  <h2>Album Cover</h2>
  <img src="./images/DemonSlayer.jpg" alt="Kimetsu No Yaiba" title="Kimetsu No Yaiba" width="300" height="300"/>
</div>

<div id="audio" class="container">
  <h2>Song</h2>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/673699703&color=%231b00ff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/amsooyaaa" title="sooyaaa__" target="_blank" style="color: #cccccc; text-decoration: none;">sooyaaa__</a> · <a href="https://soundcloud.com/amsooyaaa/kimetsu-no-yaiba-ost-kamado" title="Kamado Tanjirou no Uta (Full Ver) - Kimetsu no Yaiba OST.mp3" target="_blank" style="color: #cccccc; text-decoration: none;">Kamado Tanjirou no Uta (Full Ver) - Kimetsu no Yaiba OST.mp3</a>
</div>

<div id="video" class="container">
  <h2>Music Video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/P-uhgIzHYYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="lyrics" class="container lyrics">
  <h2>Lyrics</h2>
  <p>Me wo tojite omoi dasu</p>
  <p>Sugisarishi ano koro no</p>
  <p>Modorenai kaerenai</p>
  <p>Hirogatta fukai yami</p>
  <p>Modorenai kaerenai</p>
  <p>Hirogatta fukai yami</p>
  <p>Nakitaku naru youna yasashii oto</p>
  <p>Don'nani kurushikute mo</p>
  <p>Mae e (mae e) mae e (mae e) susume (susume)</p>
  <p>Zetsubou tachi</p>
  <p>Ushinattemo ushinatte mo</p>
  <p>Ikite iku shika nai</p>
  <p>Don'nani uchinomesarete mo</p>
  <p>Mamoru mono ga aru</p>
  <p>Ushinattemo ushinatte mo</p>
  <p>Ikite iku shika nai</p>
  <p>Don'nani uchinomesarete mo</p>
  <p>Mamoru mono ga aru</p>
  <p>Ware ni kasu ittaku no</p>
  <p>Unmei to kakugo suru</p>
  <p>Doro wo name agaitemo</p>
  <p>Me ni mienu hosoi ito</p>
  <p>Nakitaku naru youna yasashii oto</p>
  <p>Don'nani kuyashikute mo</p>
  <p>Mae e (mae e) mae e (mae e) mukae (mukae)</p>
  <p>Zetsubou tachi</p>
  <p>Kizutsuite mo kizutsuite mo</p>
  <p>Tachiagaru shika nai</p>
  <p>Don'nani uchinomesarete mo</p>
  <p>Mamoru mono ga aru</p>
  <p>Mamoru mono ga aru</p>

</div>

<div id="copyright" class="container">
  <h2>Copyright</h2>
  <p> I do not own any of these materials.  Use of these materials are for a school project.</p>
  <video poster="./media/mart-logo-poster.jpg" width="400px" height="240px" preload controls>
    <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
    <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis" '>
      <p>The Media Arts School Logos for the University of Montana</p>
      <p>Sorry, your browser does not support the video</p>
  </video>
</div>

<div id="major-building" class="container">
  <h2>Major Building</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10912.19230944946!2d-113.99236356171095!3d46.86242626627584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33c3d4cbd5%3A0xd77cd4f46bdf5b89!2sMcGill%20Hall%2C%2032%20Campus%20Dr%2C%20Missoula%2C%20MT%2059812!5e0!3m2!1sen!2sus!4v1614756583620!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!--<p>Sorry, your browser does not support the video</p> if there was a video element, same goes for the YouTube area-->
</div>

  </body>

</html>
